# code-guardian

./: .gitignore  LICENSE  README.md  review.bat  test-guardian.bat
CodeGuardian.VS/: CodeGuardian.VS.sln
CodeGuardian.VS/docs/: marketplace-description.md
CodeGuardian.VS/src/CodeGuardian.VS/: CodeGuardian.VS.csproj  LICENSE  source.extension.vsixmanifest
CodeGuardian.VS/src/CodeGuardian.VS/Analysis/: AnalysisCache.cs  GuardianAnalysisService.cs  GuardianResult.cs  HtmlReportGenerator.cs  IGuardianAnalysisService.cs  PythonProcessRunner.cs
CodeGuardian.VS/src/CodeGuardian.VS/Commands/: AnalyzeFileCommand.cs  AnalyzeSolutionCommand.cs  InstallHooksCommand.cs  OpenToolWindowCommand.cs
CodeGuardian.VS/src/CodeGuardian.VS/Editor/: GuardianTagger.cs  GuardianTaggerProvider.cs
CodeGuardian.VS/src/CodeGuardian.VS/ErrorList/: GuardianErrorListService.cs  GuardianTableEntry.cs
CodeGuardian.VS/src/CodeGuardian.VS/GitHooks/: HookInstallService.cs
CodeGuardian.VS/src/CodeGuardian.VS/Package/: CodeGuardianPackage.cs  CodeGuardianPackage.vsct
CodeGuardian.VS/src/CodeGuardian.VS/Properties/: launchSettings.json
CodeGuardian.VS/src/CodeGuardian.VS/Settings/: CodeGuardianOptionsPage.cs  CodeGuardianSettings.cs  ICodeGuardianSettingsProvider.cs
CodeGuardian.VS/src/CodeGuardian.VS/ToolWindow/: GuardianToolWindow.cs  GuardianToolWindowControl.xaml  GuardianToolWindowControl.xaml.cs  GuardianToolWindowViewModel.cs
code_guardian/: CodeGuardian.spec  __init__.py  _append_guardian_trailer.py  ai_client.py  build_exe.py  code_guardian_ui.py  config.json  diff_parser.py  install_hooks.py  metrics.py  rule_engine.py  runner.py  spelling_checker.py  vb6_compare.py  vb6_rule_engine.py
code_guardian/tests/: run_tests.py  test_should_include.py
code_guardian/tests/compare_base/: frmCadastro.frm
code_guardian/tests/compare_review/: frmRelatorio.frm
code_guardian/tests/fixtures/: async_void.cs  clean.cs  comment_false_positive.cs  console_warning.cs  deadlock.cs  deep_nesting.cs  empty_catch.cs  event_handler.cs  god_class.cs  httpclient_new.cs  long_methods.cs  secrets.cs  sql_injection.cs  todo_comment.cs
code_guardian/tests/sample_vb6/: frmCadastro.frm
